JWT_SECRET=your_jwt_secret
DB_CONNECTION_STRING=postgres://postgres:admin@localhost:5432/diamond_inventory
PORT=5000

EMAIL_HOST=smtp.example.com
EMAIL_PORT=2525
EMAIL_SECURE=false
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password_or_app_password

MAILGUN_API_KEY=1d39fded1b6126eb68ffa5c605fdf36f-17c877d7-b7cd2c30
MAILGUN_DOMAIN=sandbox9714556185b2481f94ce4a8f1c916b2d.mailgun.org

